// Application specific variables
// 
// Redefined variables from bootstrap variables.less in order to customize
// bootstrap default files without even touching them:

@font-size-base:            16px;

@brand-primary:             #016277;
@brand-twt:                 #016277;
@brand-faks:                #ff6c00;
@brand-andrae:              #339900;

@btn-default-bg:            #A7A9AA;

// Add overrides for subskined folders

.section-text-will-toene {
    @line-color:  @brand-twt; 
}
.section-fakstheater {
  @line-color:  @brand-andrae; 
}
.section-andraerecords {
  @line-color:  @brand-andrae; 
}

